{
    "name": "laragems/os-info",
    "description": "Unified OS, CPU, memory, and runtime environment information for PHP applications.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "os",
        "operating-system",
        "system-info",
        "hardware",
        "cpu",
        "memory"
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Laragems\\OsInfo\\": "src/"
        }
    },
    "bin": [
        "bin/os-info"
    ],
    "scripts": {
        "test": "php tests/run.php"
    },
    "minimum-stability": "stable"
}
